<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mohammad.tamrin6.MainActivity"
    android:background="#000000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/colon"
        android:id="@+id/hours"
        android:text="15"
        android:textColor="#43ff84"
        android:background="#747474"
        android:textSize="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/colon"
        android:text=": "
        android:textColor="#43ff84"
        android:background="#747474"
        android:textSize="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/colon"
        android:id="@+id/minute"
        android:text="30"
        android:textSize="60dp"
        android:textColor="#43ff84"
        android:background="#747474"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/colon"
        android:id="@+id/btn"
        android:text="click Me!"
        android:textColor="#43ff84"
        android:background="#747474"
        android:textSize="40dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RG1"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:layout_below="@+id/btn"
        android:layout_marginLeft="110dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB1"
            android:text="12h"
            android:textSize="20dp"
            android:checked="true"
            android:onClick="radioClick"
            android:textColor="#000000"
            android:background="#ffffff"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB2"
            android:text="24h"
            android:textSize="20dp"
            android:onClick="radioClick"
            android:textColor="#000000"
            android:background="#ffffff"
            />

    </RadioGroup>


</RelativeLayout>

